version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      USER_DB : ${USER_DB}
      PASSWORD_DB: ${PASSWORD_DB}
      NAME_DB : ${NAME_DB}
    ports:
      - "5432-5432"
    volumes:
      - './postgres:/var/lib/postgresql/data'